<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordManager.exe" version="2.0.0.0" publicKeyToken="f521fed018e27473" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="key_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordManager.exe" size="6365656">
      <assemblyIdentity name="PasswordManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ycgl3xE1JDq5hbIAgrZBCOzPbIUm7MpkYNlR9HvnUwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="key_icon.ico" size="33542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4tRYyqz66o/YNyOoCDgANV2Wl3Jl/Z96O1xOx10Hv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PasswordManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORIOLBOLADERAS\oriol" issuerKeyHash="502a4b2a09e81cc8915cd40edeb9019f59954d97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zg8pep4SU5e2yLfCRRi9HYPr6vwGh9k1ftexdrykqeM=</DigestValue></Reference></SignedInfo><SignatureValue>3c8QvjzkqssnoKOTbLJthswmZlQL8x6hBDTP/H9wMDHwPlQpdfapy+iKzfhflq5UlNTi2c/KDxF9MF0Qc9hkwt8d4rxj3JibO4D44h+y8/4M3Ios5/+/cFLDk39K6IVUs63K2CYGQ5TV8+9kVsRMwZxSrqOO6Zoq1IgDCh1qeDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Di6lx/qkRGbLPeI/cH9WhMXy+K/0p4qAwuW4okopObr6c6uiH/wONalqrAw8g+sHCKPIfNI+vKwkc6qSrkcPyg8xzn41RC4mqf1emGOGAS8EXTMWcsevreNN2v5pczatbX9U4JhfobaSiNHqbA1u1hrcI84tBP13kfaeI55pVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3a9a4bc76b1d77e35d98706fceaeb831dbd1845c2b7c8b69753129e7a290fce" Description="" Url=""><as:assemblyIdentity name="PasswordManager.exe" version="2.0.0.0" publicKeyToken="f521fed018e27473" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORIOLBOLADERAS\oriol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1q4s37rj5AZ5fSEWFC6DS80UaeaCj3SUlyNiEO5aJMQ=</DigestValue></Reference></SignedInfo><SignatureValue>WNJ7Y6P0Vlg2a3Xq89gyGJc4UDEIuygw4Xlv2DQ2HGTcY/wsP/aDv6VqOBGI0BcN63qmLRJJKsMPf1GeGWhXj5r09L5gqLgX0f7s8Pa7vtotg45ykO8BQRarbbaj2FOQx/cCdSO621OBz9MwMYNMS1Z02g2sSdoHM/21jkUKjus=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Di6lx/qkRGbLPeI/cH9WhMXy+K/0p4qAwuW4okopObr6c6uiH/wONalqrAw8g+sHCKPIfNI+vKwkc6qSrkcPyg8xzn41RC4mqf1emGOGAS8EXTMWcsevreNN2v5pczatbX9U4JhfobaSiNHqbA1u1hrcI84tBP13kfaeI55pVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQS513eatALbpKJl3wqGBRyTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATwBSAEkATwBMAEIATwBMAEEARABFAFIAQQBTAFwAbwByAGkAbwBsMB4XDTIzMDcxMjE1NDI1N1oXDTI0MDcxMTIxNDI1N1owMzExMC8GA1UEAx4oAE8AUgBJAE8ATABCAE8ATABBAEQARQBSAEEAUwBcAG8AcgBpAG8AbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Di6lx/qkRGbLPeI/cH9WhMXy+K/0p4qAwuW4okopObr6c6uiH/wONalqrAw8g+sHCKPIfNI+vKwkc6qSrkcPyg8xzn41RC4mqf1emGOGAS8EXTMWcsevreNN2v5pczatbX9U4JhfobaSiNHqbA1u1hrcI84tBP13kfaeI55pVkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHKBrfvTRW1pkMWPTi6W61D2HSpV0cY2YcdJZj9T+30YLIyls6vy0OP5wrWHYRzT1pKXFXspv5NZPMhTHF3t5bThVfRK2Nxw/chLsiDEROjBHrIgO729xxkDwpr62m5uD/USSKpkQKKdGydFEvyFF0LdKWwWSpdb32npO0iebTkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>